[general]
save_aggregate = True
save_forensic = True
output = /output/

[elasticsearch]
hosts = https://elastic:ELASTIC_PASSWORD@es01:9200

[mailbox]
reports_folder = dmarc
archive_folder = dmarc/parsed
batch_size = 10
check_timeout = 300
watch = True

[imap]
host = imap.gmail.com
port = 993
user = xpavre@gmail.com
password = EMAIL_PASSWORD

#end
